DEPTH = 4096;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 08; -- LDX #$0C73
0001 : 73;
0002 : 0C;
0003 : 0B; -- LDY $0C73
0004 : 73;
0005 : 0C;
0006 : 0C; -- LDAA 2,X
0007 : 02;
0008 : 06; -- STAA $1000
0009 : 00;
000a : 10;
000b : 0C; -- LDAA 3,X
000c : 03;
000d : 1A; -- COMA
000e : 0E; -- LDAB 4,X
000f : 04;
0010 : 17; -- AND_AB
0011 : 07; -- STAB $1100
0012 : 00;
0013 : 11;
0014 : 0C; -- LDAA 3,X
0015 : 03;
0016 : 0E; -- LDAB 4,X
0017 : 04;
0018 : 1B; -- COMB
0019 : 17; -- AND_AB
001a : 07; -- STAB $1101
001b : 01;
001c : 11;
001d : 04; -- LDAA $1100
001e : 00;
001f : 11;
0020 : 05; -- LDAB $1101
0021 : 01;
0022 : 11;
0023 : 19; -- OR_AB
0024 : 13; -- STAB 0,Y
0025 : 00;
0026 : 04; -- LDAA $1000
0027 : 00;
0028 : 10;
0029 : 03; -- LDAB #$FF
002a : FF;
002b : 14; -- SUM_BA
002c : 06; -- STAA $1000
002d : 00;
002e : 10;
002f : 30; -- INX
0030 : 30; -- INX
0031 : 31; -- INY
0032 : 21; -- BNE LOOP
0033 : 0B;
0034 : 22; -- BN END
0035 : 34;
[0036..0c72] : 00;
0c73 : 7F; -- DC.B $7F,$13,$3,$2,$4,$6,$8,$9,$A
0c74 : 13;
0c75 : 03;
0c76 : 02;
0c77 : 04;
0c78 : 06;
0c79 : 08;
0c7a : 09;
0c7b : 0A;
[0c7c..0fff] : 00;
END
